@extends('adminlte::layouts.admin')
@section('content')
    <section class="content-header">
        <h1>
            Index Page Admin
            <small>it all starts here</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Examples</a></li>
            <li class="active">Blank page</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">

    </section>
@endsection
@section('scripts')
   <script>
    {{-- jquery etc --}}
   </script>
@endsection
